Task1 

step 0, loss 0.7691709399223328
step 1, loss 0.7817339301109314
step 2, loss 0.6885837912559509
step 3, loss 0.7662752866744995
step 4, loss 0.7341869473457336


03/06/2026 19:26:39 - INFO - __main__ -   ***** Running evaluation  *****
03/06/2026 19:26:39 - INFO - __main__ -     Num examples = 277
03/06/2026 19:26:39 - INFO - __main__ -     Batch size = 8
03/06/2026 19:26:48 - INFO - __main__ -   ***** Eval results  *****
03/06/2026 19:26:48 - INFO - __main__ -     acc = 0.628158844765343

03/06/2026 19:30:49 - INFO - __main__ -   ***** Running evaluation  *****
03/06/2026 19:30:49 - INFO - __main__ -     Num examples = 277
03/06/2026 19:30:49 - INFO - __main__ -     Batch size = 8
03/06/2026 19:30:57 - INFO - __main__ -   ***** Eval results  *****
03/06/2026 19:30:57 - INFO - __main__ -     acc = 0.6498194945848376

03/06/2026 19:35:01 - INFO - __main__ -   ***** Running evaluation  *****
03/06/2026 19:35:01 - INFO - __main__ -     Num examples = 277
03/06/2026 19:35:01 - INFO - __main__ -     Batch size = 8
03/06/2026 19:35:09 - INFO - __main__ -   ***** Eval results  *****
03/06/2026 19:35:09 - INFO - __main__ -     acc = 0.6209386281588448


Task2 

16 examples per minibatch per machine
--per_device_train_batch_size 16

DistributedSampler to partition the data
gather-scatter over the gradients
adding arguments to the parser for ip, port, and world size
add the init_process_group call






